org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
yarn_build=5

archives_base_name=enchantment_decay
mod_version=1.1.1
maven_group=mc.recraftor.enchant_decay

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.20
fabric_api_version=${FABRIC_API_VERSION}

forge_version=1.20.1-47.2.0
